import java.util.*;
class Solution {
    public List<List<Integer>> countFrequencies(int[] nums) {
        // Your code goes here
        int n = nums.length;
        Arrays.sort(nums);
      List<List<Integer>> result  = new ArrayList<>();
      if(n==0) return result;
      int count = 1;
      for(int i =1;i<n;i++){
        if(nums[i]==nums[i-1]){
            count++;
        } else{
            List<Integer> pair = new ArrayList<>();
            pair.add(nums[i-1]);
            pair.add(count);
            result.add(pair);
            count =1;
        }
      }
      // adding the last element 
      List<Integer> pair = new ArrayList<>();
      pair.add(nums[n-1]);
      pair.add(count);
      result.add(pair);
      return result; // this is method 1 
// now lets see method 2 
    List<List<Integer>> result =  new ArrayList<>();
    Map<Integer,Integer> map = new HashMap<>();
    for(int num:nums){
        if(map.containsKey(num)){
            map.put(num,map.get(num)+1);
        }
        else{
            map.put(num,1);
        }
    }
    for(Map.Entry<Integer,Integer> entry:map.entrySet()){
        List<Integer> pair = new ArrayList<>();
        pair.add(entry.getKey());
        pair.add(entry.getValue());
        result.add(pair);
    }
    return result;
   

    }
}
