// this is brute force approach approximately taking time complexity O(n^2)
import java.util.*;
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int floor = n/3;
        List<Integer> ans = new ArrayList<>();
        for(int i =0;i<n;i++){
            int count =1;
            for(int j=i+1;j<n;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
            if(count>floor){
                    if(!ans.contains(nums[i])){
                        ans.add(nums[i]);
                    }
                   }
            }
            return ans;
        }
       
    }
// this is is methd two ehich takes time complexity of O(n)*logn
 // s.c is O(n)
int n = nums.length;
        int min = n/3 +1;
        Map<Integer,Integer> mp = new HashMap<>();
        List<Integer> ans = new ArrayList<>();
        for(int i=0;i<n;i++){
          mp.put(nums[i],mp.getOrDefault(nums[i],0)+1);
          if(mp.get(nums[i])==min){
            ans.add(nums[i]);
          
          }
          if(ans.size()==2){
                break;
            }
        }
        return ans;
 int n = nums.length;
        int cnt1 =0,cnt2=0;
        int ele1 = Integer.MIN_VALUE;
        int ele2 = Integer.MIN_VALUE;
        List<Integer> ans = new ArrayList<>();
        for(int i=0;i<n;i++){
            if(cnt1==0 && nums[i]!=ele2){
                cnt1=1;
                ele1 = nums[i];
            }
            else if(cnt2==0 && nums[i]!=ele1){
                cnt2 =1;
                ele2 = nums[i];
            }
            else if(ele1 == nums[i]) cnt1++;
            else if(ele2 == nums[i]) cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
        }
        cnt1 =0;
        cnt2=0; // again intializing count to 0 to check whether elements are crt or not
        for(int i =0;i<n;i++){
            if(ele1 == nums[i]) cnt1++;
            if(ele2 == nums[i]) cnt2++;
        }
        if(cnt1>n/3){
            ans.add(ele1);
        }
        if(cnt2>n/3){
            ans.add(ele2);
        }
            return ans;
