class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        int n = bloomDay.length;
        // lets find minmum day of flower blooms and maximum day of flower blooms 
    //     int min = bloomDay[0];
    //     int maxi = bloomDay[0];
       
    //     if(n<m*k){
    //         return -1;
    //     }
        
    //     for(int i =0;i<n;i++){
    //         if(bloomDay[i]<min){
    //             min = bloomDay[i];
    //         }
    //         if(bloomDay[i]>maxi){
    //             maxi = bloomDay[i];
    //         }
    //     }
        
    //     for(int i =min;i<=maxi;i++){
    //         if(possible(bloomDay,i,m,k)){
    //             return i;
    //         }
           
    //     }
    //    return -1;
    // }
    // public boolean possible(int[]bloomDay,int day,int m,int k){
    //        int count = 0;
    //        int no_of_days = 0;
    //        for(int i =0;i<bloomDay.length;i++){
    //           if(bloomDay[i]<=day){
    //             count++;
    //           }
    //           else{
    //             no_of_days += count/k;
    //             count = 0;
    //           }
    //        }
    //        no_of_days += count/k;
    //        return no_of_days>=m;
           
    // } this is method 1 foe this we are getting lime limit exceeded 
    // now lets do binary search method for this question 
    // first lets find the range of binary search
    if(n<m*k){
        return -1;
    }
    int min = bloomDay[0];
    int max = bloomDay[0];
    for(int i =0;i<n;i++){
      if(bloomDay[i]<min){
        min = bloomDay[i];
      }
      if(bloomDay[i]>max){
        max = bloomDay[i];
      }
    }
    int low = min;
    int high = max;
    int ans  = -1;
    while(low<=high){
       int mid = (low+high)/2;
       if(possible(bloomDay,mid,m,k)){
        ans = mid;
        high = mid-1;
       }
       else{
        low = mid+1;
       }
    }
   return ans;// or return low 
}
public boolean possible(int[] bloomDay,int day,int m,int k){
    int no_bou = 0;
    int cnt =0;
    for(int i =0;i<bloomDay.length;i++){
       if(bloomDay[i]<=day){
        cnt++;
       }
       else{
        no_bou +=cnt/k;
        cnt = 0;
       }
       
    }
    no_bou +=cnt/k;
    if(no_bou>=m){
        return true;
    }
  return false;
}
}
